# KR_GANT

./: build.gradle
src/main/java/com/example/project/: ProjectApplication.java
src/main/java/com/example/project/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/project/controller/: AdminController.java  AuthController.java  ExecutorController.java  ProjectController.java  ViewController.java
src/main/java/com/example/project/model/: AuthenticationRequest.java  Executor.java  Project.java  RegistrationRequest.java  Role.java  User.java
src/main/java/com/example/project/repository/: ExecutorRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/project/service/: ExecutorService.java  MyUserDetailsService.java  ProjectService.java  RoleService.java  UserService.java
src/main/java/com/example/project/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  author.html  chart.html  error.html  executors.html  index.html  login.html  projects.html  register.html
src/test/java/com/example/transfer/: DemoApplicationTests.java
