spring.application.name=project

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=12345678

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Cache configuration
spring.cache.type=none

# Static resources configuration
spring.web.resources.add-mappings=true

# Server port
server.port=8082

# JWT configuration
jwt.secret = secret
jwt.expiration=36000
