<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информационная система компании "Гант"</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .content {
            display: flex;
            width: 100%;
            max-width: 1400px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .description {
            font-size: 18px;
            flex: 1;
            padding: 20px;
            background-color: #f9f9f9;
        }
        .image {
            flex: 1;
            padding: 10px;
            background-color: #e9e9e9;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .image img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 6px;
        }
    </style>
</head>
<body>
<header style="display: flex; justify-content: space-between; align-items: center; padding: 10px 20px; border-bottom: 1px solid #ddd; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
    <div style="flex: 2; display: flex; align-items: center;">
        <a href="/" style="text-decoration: none; color: black; font-size: 20px; font-weight: bold;">Гант</a>
    </div>

    <!-- Навигация -->
    <nav style="flex: 4; display: flex; justify-content: center; gap: 20px; align-items: center;">
        <a href="/projects" style="text-decoration: none; color: black; font-size: 18px;">Проекты</a>
        <a href="/executors" style="text-decoration: none; color: black; font-size: 18px;">Исполнители</a>
        <a href="/chart" style="text-decoration: none; color: black; font-size: 18px;">Диаграмма</a>
        <a href="/author" style="text-decoration: none; color: black; font-size: 18px;" id="clientsButton">Об Авторе</a>
        <a th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}" href="/admin" style="text-decoration: none; color: black; font-size: 18px;">Администрирование</a>
    </nav>

    <!-- Кнопка выхода -->
    <div style="flex: 2; display: flex; justify-content: flex-end; align-items: center;">
        <a href="/logout" style="text-decoration: none; color: black; font-size: 16px;">Выход</a>
    </div>
</header>

<div class="container">
    <h1>Информационная система компании "Гант"</h1>
    <div class="content">
        <div class="description">
            <p>
                <br>
                Компания "Гант" специализируется на управлении строительными проектами,
                обеспечивая высокое качество и своевременное выполнение всех задач.
                Мы стремимся к совершенству в каждом проекте, используя передовые технологии и опыт наших специалистов.
                Наша команда профессионалов обладает глубокими знаниями и многолетним опытом в области строительства,
                что позволяет нам успешно реализовывать проекты любой сложности — от жилых и коммерческих зданий
                до инфраструктурных объектов.
                <br>
                <br>
                Мы предлагаем полный спектр услуг, включая проектирование, планирование, координацию и
                контроль качества на всех этапах строительства. Наши клиенты могут быть уверены в том,
                что их проекты будут выполнены в срок и в соответствии с высочайшими стандартами качества.
                Мы также уделяем особое внимание экологическим аспектам и устойчивому развитию, стремясь
                минимизировать негативное воздействие на окружающую среду.
            </p>
        </div>
        <div class="image">
            <img th:src="@{/images/company.jpg}" alt="Company Image">
        </div>
    </div>
</div>

</body>
</html>
