
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Авторизация</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .auth-container {
            background-color: #f8f9fa;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            max-width: 700px;
        }
        .auth-container h1 {
            margin-bottom: 1rem;
        }
        .auth-container p {
            margin-bottom: 2rem;
            font-size: 1.2rem;
            color: #555;
        }
        .auth-container .form-group {
            margin-bottom: 1.5rem;
        }
        .auth-container .form-control {
            width: 100%;
            /*max-width: 300px;*/
        }
        .auth-container .btn-primary {
            background-color: #dc3545;
            border-color: #dc3545;
        }
        .auth-container .btn-primary:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }
        .auth-container .btn-register {
            background-color: #007bff;
            border-color: #007bff;
            width: 100%;
            /*max-width: 300px;*/
        }
        .auth-container .btn-register:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .form-group {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
<!-- Подключение скриптов Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<div class="auth-container">
    <h1>Компания "Гант"</h1>
    <p>Информационная система для отслеживания строительных проектов</p>
    <form th:action="@{/login}" method="post" class="form-group">
        <div class="mb-3">
            <label for="username" class="form-label">Логин:</label>
            <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Пароль:</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <button type="submit" class="btn btn-primary">Войти</button>
    </form>
    <a href="/register" class="btn btn-register mt-3">Зарегистрироваться</a>
</div>
</body>
</html>
